#FILENAME:	Makefile
#USAGE:		Top Makefile
#Version:	$Revision: 1.2 $
#Modified By:	$Author: mooney $
#Last Modified:	$Date: 2009-02-05 19:18:54 $
#NOTES- The "DIRS" order is based on compile time dependencies.
#     - The user must modify SUPPORT and EPICS_BASE in the
#       <synApps>/support/configure directory for the local configuration.
#     - To support multiple configurations, use multiple configure* directories
#     - Support modules can be shared between configurations only if
#	dependencies are not violated.  Only the "DIRS" are the target of
#	gnumake.  If this configuration is using a support module built by
#	another configuration, then the	DIRS line for that support module
#       must be commented out (i.e, must begin with a '#').

# Note the only dependencies that matter in $(<module>)_DEPEND_DIRS are
# compile-time dependencies.

TOP = .

MASTER_FILE = $(TOP)/configure/RELEASE.win32-x86

include $(TOP)/configure/CONFIG

###### 1st Tier Support Modules - Only Depend on EPICS BASE ######

DIRS += $(VXSTATS)
RELEASE_FILES += $(VXSTATS)/configure/RELEASE.win32-x86

DIRS += $(SNCSEQ)
RELEASE_FILES += $(SNCSEQ)/configure/RELEASE.win32-x86

DIRS += $(ALLEN_BRADLEY)
RELEASE_FILES += $(ALLEN_BRADLEY)/configure/RELEASE.win32-x86

DIRS += $(IPAC)
RELEASE_FILES += $(IPAC)/configure/RELEASE.win32-x86

DIRS += $(SSCAN)
RELEASE_FILES += $(SSCAN)/configure/RELEASE.win32-x86

DIRS += $(AUTOSAVE)
RELEASE_FILES += $(AUTOSAVE)/configure/RELEASE.win32-x86

###### 2nd Tier Support Modules - Only Depend on 1st Tier ########

DIRS += $(ASYN)
RELEASE_FILES += $(ASYN)/configure/RELEASE.win32-x86
$(ASYN)_DEPEND_DIRS = $(SNCSEQ) $(IPAC)

DIRS += $(CALC)
RELEASE_FILES += $(CALC)/configure/RELEASE.win32-x86
$(CALC)_DEPEND_DIRS = $(SSCAN)

################### 3rd Tier Support Modules #####################

DIRS += $(BUSY)
RELEASE_FILES += $(BUSY)/configure/RELEASE.win32-x86
$(BUSY)_DEPEND_DIRS = $(ASYN)

DIRS += $(MOTOR)
RELEASE_FILES += $(MOTOR)/configure/RELEASE.win32-x86
$(MOTOR)_DEPEND_DIRS = $(ASYN) $(SNCSEQ) $(IPAC)

DIRS += $(STD)
RELEASE_FILES += $(STD)/configure/RELEASE.win32-x86
$(STD)_DEPEND_DIRS = $(ASYN)

DIRS += $(DAC128V)
RELEASE_FILES += $(DAC128V)/configure/RELEASE.win32-x86
$(DAC128V)_DEPEND_DIRS = $(ASYN)  $(IPAC)

DIRS += $(IP330)
RELEASE_FILES += $(IP330)/configure/RELEASE.win32-x86
$(IP330)_DEPEND_DIRS = $(ASYN) $(IPAC)

DIRS += $(IPUNIDIG)
RELEASE_FILES += $(IPUNIDIG)/configure/RELEASE.win32-x86
$(IPUNIDIG)_DEPEND_DIRS = $(ASYN) $(IPAC)

DIRS += $(LOVE)
RELEASE_FILES += $(LOVE)/configure/RELEASE.win32-x86
$(LOVE)_DEPEND_DIRS = $(ASYN) $(IPAC)

DIRS += $(IP)
RELEASE_FILES += $(IP)/configure/RELEASE.win32-x86
$(IP)_DEPEND_DIRS = $(ASYN) $(IPAC) $(SNCSEQ)

DIRS += $(CCD)
RELEASE_FILES += $(CCD)/configure/RELEASE.win32-x86
$(CCD)_DEPEND_DIRS = $(BUSY) $(ASYN) $(SNCSEQ)

DIRS += $(OPTICS)
RELEASE_FILES += $(OPTICS)/configure/RELEASE.win32-x86
$(OPTICS)_DEPEND_DIRS = $(ASYN)

DIRS += $(STREAM)
RELEASE_FILES += $(STREAM)/configure/RELEASE.win32-x86
$(STREAM)_DEPEND_DIRS = $(ASYN) $(CALC) $(SSCAN)

DIRS += $(MODBUS)
RELEASE_FILES += $(MODBUS)/configure/RELEASE.win32-x86
$(MODBUS)_DEPEND_DIRS = $(ASYN)

DIRS += $(VAC)
RELEASE_FILES += $(VAC)/configure/RELEASE.win32-x86
$(VAC)_DEPEND_DIRS = $(ASYN) $(IPAC)


################### 4th Tier Support Modules #####################

DIRS += $(CAMAC)
RELEASE_FILES += $(CAMAC)/configure/RELEASE.win32-x86
$(CAMAC)_DEPEND_DIRS = $(MOTOR) $(STD)

DIRS += $(MCA)
RELEASE_FILES += $(MCA)/configure/RELEASE.win32-x86
$(MCA)_DEPEND_DIRS = $(ASYN) $(STD)

DIRS += $(VME)
RELEASE_FILES += $(VME)/configure/RELEASE.win32-x86
$(VME)_DEPEND_DIRS = $(STD)

#!DIRS += $(EBRICK)
#!RELEASE_FILES += $(EBRICK)/configure/RELEASE.win32-x86
#!$(EBRICK)_DEPEND_DIRS = $(STD)

DIRS += $(PILATUS)
RELEASE_FILES += $(PILATUS)/configure/RELEASE.win32-x86
$(PILATUS)_DEPEND_DIRS = $(ASYN) $(SNCSEQ) $(STREAM)

################### 5th Tier Support Modules #####################

DIRS += $(DXP)
RELEASE_FILES += $(DXP)/configure/RELEASE.win32-x86
$(DXP)_DEPEND_DIRS = $(ASYN) $(CAMAC) $(MCA) $(BUSY)

DIRS += $(AREA_DETECTOR)
RELEASE_FILES += $(AREA_DETECTOR)/configure/RELEASE.win32-x86
$(AREA_DETECTOR)_DEPEND_DIRS = $(ASYN) $(SSCAN) $(MCA)

DIRS += $(QUADEM)
RELEASE_FILES += $(QUADEM)/configure/RELEASE.win32-x86
$(QUADEM)_DEPEND_DIRS = $(ASYN) $(MCA)

################### End of Support-Modules #####################

SUPPORT_DIRS = $(DIRS)

################### User Modules #####################

DIRS += $(XXX)
RELEASE_FILES += $(XXX)/configure/RELEASE.win32-x86
$(XXX)_DEPEND_DIRS = $(SUPPORT_DIRS)

DIRS += $(IP_USE)
RELEASE_FILES += $(IP_USE)/configure/RELEASE.win32-x86
$(IP_USE)_DEPEND_DIRS = $(SUPPORT_DIRS)



ACTIONS += uninstall realuninstall distclean cvsclean

include $(EPICS_BASE)/configure/RULES_TOP

release:
	echo SUPPORT=$(SUPPORT)
	echo ' '
	echo EPICS_BASE=$(EPICS_BASE)
	echo ' '
	echo MASTER_FILE=$(MASTER_FILE)
	echo ' '
	echo DIRS=$(DIRS)
	echo ' '
	echo RELEASE_FILES=$(RELEASE_FILES)
	echo ' '
	$(PERL) $(TOP)/configure/makeReleaseConsistent.pl $(SUPPORT) $(EPICS_BASE) $(MASTER_FILE) $(RELEASE_FILES)

