
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/1608G_module.adl"
	version=030105
}
display {
	object {
		x=45
		y=100
		width=1080
		height=720
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=485
		y=50
		width=550
		height=156
	}
	"composite name"=""
	children {
		text {
			object {
				x=515
				y=137
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Outputs"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=635
				y=132
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)2"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=675
				y=132
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)3"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=715
				y=132
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)4"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=755
				y=132
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)5"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=795
				y=132
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)6"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=835
				y=132
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)7"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=875
				y=132
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)8"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=595
				y=132
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)1"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=495
				y=173
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Direction"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=635
				y=168
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)2"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=675
				y=168
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)3"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=715
				y=168
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)4"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=755
				y=168
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)5"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=795
				y=168
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)6"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=835
				y=168
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)7"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=875
				y=168
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)8"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=595
				y=168
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)1"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=920
				y=137
				width=100
				height=20
			}
			control {
				chan="$(P)$(Lo)"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=525
				y=107
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Inputs"
			align="horiz. right"
		}
		oval {
			object {
				x=643
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)2.VAL"
			}
		}
		oval {
			object {
				x=643
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)2.VAL"
			}
		}
		oval {
			object {
				x=683
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)3.VAL"
			}
		}
		oval {
			object {
				x=683
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)3.VAL"
			}
		}
		oval {
			object {
				x=723
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)4.VAL"
			}
		}
		oval {
			object {
				x=723
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)4.VAL"
			}
		}
		oval {
			object {
				x=763
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)5.VAL"
			}
		}
		oval {
			object {
				x=763
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)5.VAL"
			}
		}
		oval {
			object {
				x=803
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)6.VAL"
			}
		}
		oval {
			object {
				x=803
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)6.VAL"
			}
		}
		oval {
			object {
				x=843
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)7.VAL"
			}
		}
		oval {
			object {
				x=843
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)7.VAL"
			}
		}
		oval {
			object {
				x=883
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)8.VAL"
			}
		}
		oval {
			object {
				x=883
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)8.VAL"
			}
		}
		oval {
			object {
				x=603
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)1.VAL"
			}
		}
		oval {
			object {
				x=603
				y=105
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)1.VAL"
			}
		}
		text {
			object {
				x=643
				y=83
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=683
				y=83
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=723
				y=83
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=763
				y=83
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=803
				y=83
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=843
				y=83
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=883
				y=83
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=608
				y=83
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=920
				y=107
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Li)"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=691
				y=53
				width=132
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Digital I/O"
		}
		rectangle {
			object {
				x=485
				y=50
				width=550
				height=156
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
text {
	object {
		x=442
		y=5
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-1608G-2AO  $(P)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=235
		width=505
		height=475
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=235
				width=505
				height=475
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=149
				y=240
				width=216
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Waveform generator"
			align="horiz. right"
		}
		"related display" {
			object {
				x=324
				y=680
				width=113
				height=20
			}
			display[0] {
				label="Output 1 Internal"
				name="measCompWaveGenPlot.adl"
				args="P=$(P),TIME=$(P)$(Wg)IntTimeWF,WAVE=$(P)$(Wg)1InternalWF"
			}
			display[1] {
				label="Output 1 User"
				name="measCompWaveGenPlot.adl"
				args="P=$(P),TIME=$(P)$(Wg)IntTimeWF,WAVE=$(P)$(Wg)1UserWF"
			}
			display[2] {
				label="Output 2 Internal"
				name="measCompWaveGenPlot.adl"
				args="P=$(P),TIME=$(P)$(Wg)IntTimeWF,WAVE=$(P)$(Wg)2InternalWF"
			}
			display[3] {
				label="Outout 2 User"
				name="measCompWaveGenPlot.adl"
				args="P=$(P),TIME=$(P)$(Wg)IntTimeWF,WAVE=$(P)$(Wg)2UserWF"
			}
			clr=14
			bclr=51
			label="Plots"
		}
		composite {
			object {
				x=57
				y=680
				width=200
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=57
						y=680
						width=60
						height=20
					}
					control {
						chan="$(P)$(Wg)Run"
						clr=14
						bclr=15
					}
					label="Start"
					press_msg="1"
				}
				"message button" {
					object {
						x=122
						y=680
						width=60
						height=20
					}
					control {
						chan="$(P)$(Wg)Run"
						clr=14
						bclr=20
					}
					label="Stop"
					press_msg="0"
				}
				composite {
					object {
						x=187
						y=680
						width=70
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=187
								y=680
								width=70
								height=20
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(Wg)Run"
							}
							textix="Running"
						}
						text {
							object {
								x=187
								y=680
								width=40
								height=20
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(Wg)Run"
							}
							textix="Done"
						}
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=595
				width=250
				height=80
			}
			"composite name"=""
			children {
				text {
					object {
						x=30
						y=600
						width=210
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Pre-defined waveforms"
					align="horiz. right"
				}
				rectangle {
					object {
						x=10
						y=595
						width=250
						height=80
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				composite {
					object {
						x=43
						y=625
						width=195
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=43
								y=625
								width=90
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Frequency"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=138
								y=625
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)IntFrequency"
								clr=14
								bclr=51
							}
							format="compact"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=53
						y=650
						width=185
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=53
								y=650
								width=80
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="# points"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=138
								y=650
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)IntNumPoints"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=510
				width=250
				height=80
			}
			"composite name"=""
			children {
				text {
					object {
						x=25
						y=516
						width=220
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="User-defined waveforms"
					align="horiz. right"
				}
				rectangle {
					object {
						x=10
						y=510
						width=250
						height=80
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				composite {
					object {
						x=33
						y=541
						width=205
						height=43
					}
					"composite name"=""
					children {
						text {
							object {
								x=53
								y=564
								width=80
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="# points"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=138
								y=564
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)UserNumPoints"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						text {
							object {
								x=33
								y=541
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Time/point"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=138
								y=541
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)UserDwell"
								clr=14
								bclr=51
							}
							format="compact"
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=270
				width=250
				height=235
			}
			"composite name"=""
			children {
				composite {
					object {
						x=18
						y=276
						width=235
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=18
								y=276
								width=130
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Current point"
							align="horiz. right"
						}
						"text update" {
							object {
								x=153
								y=276
								width=100
								height=20
							}
							monitor {
								chan="$(P)$(Wg)CurrentPoint"
								clr=54
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=68
						y=300
						width=185
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=68
								y=300
								width=80
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="# points"
							align="horiz. right"
						}
						"text update" {
							object {
								x=153
								y=300
								width=100
								height=20
							}
							monitor {
								chan="$(P)$(Wg)NumPoints"
								clr=54
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
				rectangle {
					object {
						x=10
						y=270
						width=250
						height=235
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				composite {
					object {
						x=18
						y=373
						width=235
						height=120
					}
					"composite name"=""
					children {
						composite {
							object {
								x=88
								y=448
								width=165
								height=45
							}
							"composite name"=""
							children {
								text {
									object {
										x=98
										y=448
										width=50
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Clock"
									align="horiz. right"
								}
								menu {
									object {
										x=153
										y=448
										width=100
										height=20
									}
									control {
										chan="$(P)$(Wg)ExtClock"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=88
										y=473
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Repeat"
									align="horiz. right"
								}
								menu {
									object {
										x=153
										y=473
										width=100
										height=20
									}
									control {
										chan="$(P)$(Wg)Continuous"
										clr=14
										bclr=51
									}
								}
							}
						}
						composite {
							object {
								x=78
								y=373
								width=175
								height=20
							}
							"composite name"=""
							children {
								menu {
									object {
										x=153
										y=373
										width=100
										height=20
									}
									control {
										chan="$(P)$(Wg)ExtTrigger"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=78
										y=373
										width=70
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Trigger"
									align="horiz. right"
								}
							}
						}
						composite {
							object {
								x=18
								y=398
								width=235
								height=46
							}
							"composite name"=""
							children {
								menu {
									object {
										x=153
										y=398
										width=100
										height=20
									}
									control {
										chan="$(P)$(Wg)Retrigger"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=58
										y=398
										width=90
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Retrigger"
									align="horiz. right"
								}
								text {
									object {
										x=18
										y=423
										width=130
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Trigger count"
									align="horiz. right"
								}
								"text entry" {
									object {
										x=153
										y=424
										width=100
										height=20
									}
									control {
										chan="$(P)$(Wg)TriggerCount"
										clr=14
										bclr=51
									}
									limits {
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=48
						y=323
						width=205
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=48
								y=323
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Time/point"
							align="horiz. right"
						}
						"text update" {
							object {
								x=153
								y=323
								width=100
								height=20
							}
							monitor {
								chan="$(P)$(Wg)Dwell"
								clr=54
								bclr=4
							}
							align="horiz. right"
							format="compact"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=48
						y=348
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Total time"
					align="horiz. right"
				}
				"text update" {
					object {
						x=153
						y=348
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(Wg)TotalTime"
						clr=54
						bclr=4
					}
					align="horiz. right"
					format="compact"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=265
				y=270
				width=239
				height=155
			}
			"composite name"=""
			children {
				text {
					object {
						x=344
						y=272
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Output 1"
					align="horiz. right"
				}
				text {
					object {
						x=330
						y=297
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Enable"
					align="horiz. right"
				}
				text {
					object {
						x=310
						y=322
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Waveform"
					align="horiz. right"
				}
				text {
					object {
						x=300
						y=347
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Amplitude"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=395
						y=347
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)1Amplitude"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=330
						y=372
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Offset"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=395
						y=372
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)1Offset"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=280
						y=397
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Pulse width"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=395
						y=397
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)1PulseWidth"
						clr=14
						bclr=51
					}
					format="compact"
					limits {
					}
				}
				menu {
					object {
						x=395
						y=297
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)1Enable"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=395
						y=322
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)1Type"
						clr=14
						bclr=51
					}
				}
				rectangle {
					object {
						x=265
						y=270
						width=239
						height=155
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
			}
		}
		composite {
			object {
				x=265
				y=430
				width=239
				height=155
			}
			"composite name"=""
			children {
				text {
					object {
						x=330
						y=532
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Offset"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=395
						y=532
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)2Offset"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=280
						y=557
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Pulse width"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=395
						y=557
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)2PulseWidth"
						clr=14
						bclr=51
					}
					format="compact"
					limits {
					}
				}
				rectangle {
					object {
						x=265
						y=430
						width=239
						height=155
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				composite {
					object {
						x=300
						y=507
						width=195
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=300
								y=507
								width=90
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Amplitude"
							align="horiz. right"
						}
						"text entry" {
							object {
								x=395
								y=507
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wg)2Amplitude"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				text {
					object {
						x=344
						y=432
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Output 2"
					align="horiz. right"
				}
				text {
					object {
						x=330
						y=457
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Enable"
					align="horiz. right"
				}
				text {
					object {
						x=310
						y=482
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Waveform"
					align="horiz. right"
				}
				menu {
					object {
						x=395
						y=457
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)2Enable"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=395
						y=482
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)2Type"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
composite {
	object {
		x=515
		y=235
		width=295
		height=385
	}
	"composite name"=""
	children {
		text {
			object {
				x=584
				y=510
				width=156
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog output"
			align="horiz. right"
		}
		rectangle {
			object {
				x=515
				y=505
				width=295
				height=115
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"related display" {
			object {
				x=616
				y=591
				width=93
				height=20
			}
			display[0] {
				label="Input 1"
				name="measCompAoSetup.adl"
				args="P=$(P),Ao=$(Ao)"
			}
			clr=14
			bclr=51
			label="Configure"
		}
		composite {
			object {
				x=522
				y=540
				width=281
				height=46
			}
			"composite name"=""
			children {
				text {
					object {
						x=522
						y=566
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=537
						y=566
						width=80
						height=20
					}
					control {
						chan="$(P)$(Ao)2"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=622
						y=566
						width=80
						height=20
					}
					control {
						chan="$(P)$(Ao)2"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=725
						y=566
						width=60
						height=20
					}
					control {
						chan="$(P)$(Ao)2TweakVal"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=788
						y=566
						width=15
						height=20
					}
					control {
						chan="$(P)$(Ao)2Tweak.B"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=707
						y=566
						width=15
						height=20
					}
					control {
						chan="$(P)$(Ao)2Tweak.A"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				text {
					object {
						x=522
						y=540
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=537
						y=540
						width=80
						height=20
					}
					control {
						chan="$(P)$(Ao)1"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=622
						y=540
						width=80
						height=20
					}
					control {
						chan="$(P)$(Ao)1"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				composite {
					object {
						x=707
						y=540
						width=96
						height=20
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=725
								y=540
								width=60
								height=20
							}
							control {
								chan="$(P)$(Ao)1TweakVal"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=788
								y=540
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)1Tweak.B"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=707
								y=540
								width=15
								height=20
							}
							control {
								chan="$(P)$(Ao)1Tweak.A"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
					}
				}
			}
		}
		composite {
			object {
				x=515
				y=235
				width=295
				height=265
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=515
						y=235
						width=295
						height=265
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				"related display" {
					object {
						x=558
						y=470
						width=113
						height=20
					}
					display[0] {
						label="Input 1"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)1"
					}
					display[1] {
						label="Input 2"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)2"
					}
					display[2] {
						label="Input 3"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)3"
					}
					display[3] {
						label="Input 4"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)4"
					}
					display[4] {
						label="Input 5"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)5"
					}
					display[5] {
						label="Input 6"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)6"
					}
					display[6] {
						label="Input 7"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)7"
					}
					display[7] {
						label="Input 8"
						name="measCompADCStripChart.adl"
						args="ADC=$(P)$(Ai)8"
					}
					clr=14
					bclr=51
					label="Strip charts"
				}
				"related display" {
					object {
						x=676
						y=470
						width=93
						height=20
					}
					display[0] {
						label="Input 1"
						name="measCompAiSetup.adl"
						args="P=$(P),Ai=$(Ai)"
					}
					clr=14
					bclr=51
					label="Configure"
				}
				composite {
					object {
						x=523
						y=270
						width=279
						height=195
					}
					"composite name"=""
					children {
						composite {
							object {
								x=633
								y=270
								width=169
								height=195
							}
							"composite name"=""
							children {
								composite {
									object {
										x=728
										y=270
										width=74
										height=195
									}
									"composite name"=""
									children {
										"message button" {
											object {
												x=728
												y=270
												width=74
												height=20
											}
											control {
												chan="$(P)$(Ai)1.PROC"
												clr=14
												bclr=51
											}
											label="Read"
											press_msg="1"
										}
										"message button" {
											object {
												x=728
												y=295
												width=74
												height=20
											}
											control {
												chan="$(P)$(Ai)2.PROC"
												clr=14
												bclr=51
											}
											label="Read"
											press_msg="1"
										}
										"message button" {
											object {
												x=728
												y=320
												width=74
												height=20
											}
											control {
												chan="$(P)$(Ai)3.PROC"
												clr=14
												bclr=51
											}
											label="Read"
											press_msg="1"
										}
										"message button" {
											object {
												x=728
												y=345
												width=74
												height=20
											}
											control {
												chan="$(P)$(Ai)4.PROC"
												clr=14
												bclr=51
											}
											label="Read"
											press_msg="1"
										}
										"message button" {
											object {
												x=728
												y=370
												width=74
												height=20
											}
											control {
												chan="$(P)$(Ai)5.PROC"
												clr=14
												bclr=51
											}
											label="Read"
											press_msg="1"
										}
										"message button" {
											object {
												x=728
												y=395
												width=74
												height=20
											}
											control {
												chan="$(P)$(Ai)6.PROC"
												clr=14
												bclr=51
											}
											label="Read"
											press_msg="1"
										}
										"message button" {
											object {
												x=728
												y=420
												width=74
												height=20
											}
											control {
												chan="$(P)$(Ai)7.PROC"
												clr=14
												bclr=51
											}
											label="Read"
											press_msg="1"
										}
										"message button" {
											object {
												x=728
												y=445
												width=74
												height=20
											}
											control {
												chan="$(P)$(Ai)8.PROC"
												clr=14
												bclr=51
											}
											label="Read"
											press_msg="1"
										}
									}
								}
								composite {
									object {
										x=633
										y=271
										width=90
										height=193
									}
									"composite name"=""
									children {
										menu {
											object {
												x=633
												y=271
												width=90
												height=18
											}
											control {
												chan="$(P)$(Ai)1.SCAN"
												clr=14
												bclr=51
											}
										}
										menu {
											object {
												x=633
												y=296
												width=90
												height=18
											}
											control {
												chan="$(P)$(Ai)2.SCAN"
												clr=14
												bclr=51
											}
										}
										menu {
											object {
												x=633
												y=321
												width=90
												height=18
											}
											control {
												chan="$(P)$(Ai)3.SCAN"
												clr=14
												bclr=51
											}
										}
										menu {
											object {
												x=633
												y=346
												width=90
												height=18
											}
											control {
												chan="$(P)$(Ai)4.SCAN"
												clr=14
												bclr=51
											}
										}
										menu {
											object {
												x=633
												y=371
												width=90
												height=18
											}
											control {
												chan="$(P)$(Ai)5.SCAN"
												clr=14
												bclr=51
											}
										}
										menu {
											object {
												x=633
												y=396
												width=90
												height=18
											}
											control {
												chan="$(P)$(Ai)6.SCAN"
												clr=14
												bclr=51
											}
										}
										menu {
											object {
												x=633
												y=421
												width=90
												height=18
											}
											control {
												chan="$(P)$(Ai)7.SCAN"
												clr=14
												bclr=51
											}
										}
										menu {
											object {
												x=633
												y=446
												width=90
												height=18
											}
											control {
												chan="$(P)$(Ai)8.SCAN"
												clr=14
												bclr=51
											}
										}
									}
								}
							}
						}
						composite {
							object {
								x=523
								y=270
								width=105
								height=195
							}
							"composite name"=""
							children {
								"text update" {
									object {
										x=538
										y=271
										width=90
										height=18
									}
									monitor {
										chan="$(P)$(Ai)1"
										clr=14
										bclr=51
									}
									align="horiz. right"
									limits {
									}
								}
								"text update" {
									object {
										x=538
										y=296
										width=90
										height=18
									}
									monitor {
										chan="$(P)$(Ai)2"
										clr=14
										bclr=51
									}
									align="horiz. right"
									limits {
									}
								}
								"text update" {
									object {
										x=538
										y=321
										width=90
										height=18
									}
									monitor {
										chan="$(P)$(Ai)3"
										clr=14
										bclr=51
									}
									align="horiz. right"
									limits {
									}
								}
								"text update" {
									object {
										x=538
										y=346
										width=90
										height=18
									}
									monitor {
										chan="$(P)$(Ai)4"
										clr=14
										bclr=51
									}
									align="horiz. right"
									limits {
									}
								}
								"text update" {
									object {
										x=538
										y=371
										width=90
										height=18
									}
									monitor {
										chan="$(P)$(Ai)5"
										clr=14
										bclr=51
									}
									align="horiz. right"
									limits {
									}
								}
								"text update" {
									object {
										x=538
										y=396
										width=90
										height=18
									}
									monitor {
										chan="$(P)$(Ai)6"
										clr=14
										bclr=51
									}
									align="horiz. right"
									limits {
									}
								}
								"text update" {
									object {
										x=538
										y=421
										width=90
										height=18
									}
									monitor {
										chan="$(P)$(Ai)7"
										clr=14
										bclr=51
									}
									align="horiz. right"
									limits {
									}
								}
								"text update" {
									object {
										x=538
										y=446
										width=90
										height=18
									}
									monitor {
										chan="$(P)$(Ai)8"
										clr=14
										bclr=51
									}
									align="horiz. right"
									limits {
									}
								}
								composite {
									object {
										x=523
										y=270
										width=10
										height=195
									}
									"composite name"=""
									children {
										text {
											object {
												x=523
												y=270
												width=10
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="1"
											align="horiz. right"
										}
										text {
											object {
												x=523
												y=295
												width=10
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="2"
											align="horiz. right"
										}
										text {
											object {
												x=523
												y=320
												width=10
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="3"
											align="horiz. right"
										}
										text {
											object {
												x=523
												y=345
												width=10
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="4"
											align="horiz. right"
										}
										text {
											object {
												x=523
												y=370
												width=10
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="5"
											align="horiz. right"
										}
										text {
											object {
												x=523
												y=395
												width=10
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="6"
											align="horiz. right"
										}
										text {
											object {
												x=523
												y=420
												width=10
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="7"
											align="horiz. right"
										}
										text {
											object {
												x=523
												y=445
												width=10
												height=20
											}
											"basic attribute" {
												clr=14
											}
											textix="8"
											align="horiz. right"
										}
									}
								}
							}
						}
					}
				}
				text {
					object {
						x=591
						y=240
						width=144
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Analog input"
					align="horiz. right"
				}
			}
		}
	}
}
composite {
	object {
		x=815
		y=235
		width=260
		height=465
	}
	"composite name"=""
	children {
		text {
			object {
				x=832
				y=240
				width=216
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Waveform digitzer"
			align="horiz. right"
		}
		rectangle {
			object {
				x=815
				y=235
				width=260
				height=465
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		composite {
			object {
				x=845
				y=645
				width=200
				height=45
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=889
						y=670
						width=113
						height=20
					}
					display[0] {
						label="Input 1"
						name="measCompWaveDigPlot.adl"
						args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)1VoltWF"
					}
					display[1] {
						label="Input 2"
						name="measCompWaveDigPlot.adl"
						args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)2VoltWF"
					}
					display[2] {
						label="Input 3"
						name="measCompWaveDigPlot.adl"
						args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)3VoltWF"
					}
					display[3] {
						label="Input 4"
						name="measCompWaveDigPlot.adl"
						args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)4VoltWF"
					}
					display[4] {
						label="Input 5"
						name="measCompWaveDigPlot.adl"
						args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)5VoltWF"
					}
					display[5] {
						label="Input 6"
						name="measCompWaveDigPlot.adl"
						args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)6VoltWF"
					}
					display[6] {
						label="Input 7"
						name="measCompWaveDigPlot.adl"
						args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)7VoltWF"
					}
					display[7] {
						label="Input 8"
						name="measCompWaveDigPlot.adl"
						args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)8VoltWF"
					}
					clr=14
					bclr=51
					label="Plots"
				}
				"message button" {
					object {
						x=845
						y=645
						width=60
						height=20
					}
					control {
						chan="$(P)$(Wd)Run"
						clr=14
						bclr=15
					}
					label="Start"
					press_msg="1"
				}
				"message button" {
					object {
						x=910
						y=645
						width=60
						height=20
					}
					control {
						chan="$(P)$(Wd)Run"
						clr=14
						bclr=20
					}
					label="Stop"
					press_msg="0"
				}
				text {
					object {
						x=975
						y=645
						width=70
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Wd)Run"
					}
					textix="Running"
				}
				text {
					object {
						x=975
						y=645
						width=40
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Wd)Run"
					}
					textix="Done"
				}
			}
		}
		composite {
			object {
				x=826
				y=270
				width=235
				height=370
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=961
						y=270
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(Wd)CurrentPoint"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=961
						y=295
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(Wd)NumPoints"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=826
						y=270
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Current point"
					align="horiz. right"
				}
				text {
					object {
						x=876
						y=295
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# points"
					align="horiz. right"
				}
				menu {
					object {
						x=961
						y=445
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wd)NumChans"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=961
						y=470
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wd)ExtTrigger"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=961
						y=420
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wd)FirstChan"
						clr=14
						bclr=51
					}
				}
				"text entry" {
					object {
						x=961
						y=395
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wd)NumPoints"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=961
						y=370
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wd)Dwell"
						clr=14
						bclr=51
					}
					format="compact"
					limits {
					}
				}
				text {
					object {
						x=886
						y=445
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# chans"
					align="horiz. right"
				}
				text {
					object {
						x=886
						y=470
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger"
					align="horiz. right"
				}
				text {
					object {
						x=856
						y=420
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="First chan"
					align="horiz. right"
				}
				text {
					object {
						x=876
						y=395
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# points"
					align="horiz. right"
				}
				text {
					object {
						x=856
						y=370
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Time/point"
					align="horiz. right"
				}
				composite {
					object {
						x=866
						y=545
						width=195
						height=95
					}
					"composite name"=""
					children {
						menu {
							object {
								x=961
								y=545
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wd)ExtClock"
								clr=14
								bclr=51
							}
						}
						text {
							object {
								x=906
								y=545
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Clock"
							align="horiz. right"
						}
						composite {
							object {
								x=875
								y=570
								width=186
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=875
										y=570
										width=81
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Repeat"
									align="horiz. right"
								}
								menu {
									object {
										x=961
										y=570
										width=100
										height=20
									}
									control {
										chan="$(P)$(Wd)Continuous"
										clr=14
										bclr=51
									}
								}
							}
						}
						text {
							object {
								x=866
								y=595
								width=90
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Read rate"
							align="horiz. right"
						}
						menu {
							object {
								x=961
								y=595
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wd)ReadWF.SCAN"
								clr=14
								bclr=51
							}
						}
						text {
							object {
								x=916
								y=620
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Read"
							align="horiz. right"
						}
						"message button" {
							object {
								x=961
								y=620
								width=100
								height=20
							}
							control {
								chan="$(P)$(Wd)ReadWF.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
					}
				}
				menu {
					object {
						x=961
						y=495
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wd)Retrigger"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=866
						y=495
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Retrigger"
					align="horiz. right"
				}
				text {
					object {
						x=826
						y=520
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger count"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=961
						y=521
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wd)TriggerCount"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				composite {
					object {
						x=856
						y=320
						width=205
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=856
								y=320
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Time/point"
							align="horiz. right"
						}
						"text update" {
							object {
								x=961
								y=320
								width=100
								height=20
							}
							monitor {
								chan="$(P)$(Wd)Dwell"
								clr=54
								bclr=4
							}
							align="horiz. right"
							format="compact"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=856
						y=345
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Total time"
					align="horiz. right"
				}
				"text update" {
					object {
						x=961
						y=345
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(Wd)TotalTime"
						clr=54
						bclr=4
					}
					align="horiz. right"
					format="compact"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=50
		width=250
		height=180
	}
	"composite name"=""
	children {
		text {
			object {
				x=40
				y=52
				width=180
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Pulse generator"
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=129
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Initial delay"
			align="horiz. right"
		}
		text {
			object {
				x=85
				y=79
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Period"
			align="horiz. right"
		}
		text {
			object {
				x=95
				y=104
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Width"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=150
				y=80
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)Period"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=150
				y=105
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)Width"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
		"text entry" {
			object {
				x=150
				y=130
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)Delay"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
		rectangle {
			object {
				x=5
				y=50
				width=250
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=65
				y=154
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# pulses"
			align="horiz. right"
		}
		text {
			object {
				x=45
				y=179
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Idle state"
			align="horiz. right"
		}
		menu {
			object {
				x=150
				y=180
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)IdleState"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=150
				y=155
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)Count"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		composite {
			object {
				x=68
				y=203
				width=125
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=133
						y=203
						width=60
						height=20
					}
					control {
						chan="$(P)$(Pg)Run"
						clr=14
						bclr=20
					}
					label="Stop"
					press_msg="0"
				}
				"message button" {
					object {
						x=68
						y=203
						width=60
						height=20
					}
					control {
						chan="$(P)$(Pg)Run"
						clr=14
						bclr=15
					}
					label="Start"
					press_msg="1"
				}
			}
		}
	}
}
composite {
	object {
		x=260
		y=50
		width=220
		height=156
	}
	"composite name"=""
	children {
		composite {
			object {
				x=260
				y=50
				width=220
				height=85
			}
			"composite name"=""
			children {
				text {
					object {
						x=271
						y=85
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				"text update" {
					object {
						x=285
						y=86
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(Ct)1Counts"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				"message button" {
					object {
						x=395
						y=85
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ct)1Reset"
						clr=14
						bclr=51
					}
					label="Reset"
					press_msg="1"
				}
				text {
					object {
						x=271
						y=110
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
				"text update" {
					object {
						x=285
						y=111
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(Ct)2Counts"
						clr=14
						bclr=51
					}
					align="horiz. right"
					limits {
					}
				}
				"message button" {
					object {
						x=395
						y=110
						width=74
						height=20
					}
					control {
						chan="$(P)$(Ct)2Reset"
						clr=14
						bclr=51
					}
					label="Reset"
					press_msg="1"
				}
				text {
					object {
						x=322
						y=54
						width=96
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Counters"
					align="horiz. right"
				}
				rectangle {
					object {
						x=260
						y=50
						width=220
						height=85
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
			}
		}
		composite {
			object {
				x=280
				y=141
				width=180
				height=65
			}
			"composite name"=""
			children {
				text {
					object {
						x=328
						y=146
						width=84
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger"
					align="horiz. right"
				}
				rectangle {
					object {
						x=280
						y=141
						width=180
						height=65
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				composite {
					object {
						x=288
						y=176
						width=165
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=288
								y=176
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Mode"
							align="horiz. right"
						}
						menu {
							object {
								x=333
								y=176
								width=120
								height=20
							}
							control {
								chan="$(P)$(Tg)Mode"
								clr=14
								bclr=51
							}
						}
					}
				}
			}
		}
	}
}
