
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/1608G_module.adl"
	version=030105
}
display {
	object {
		x=543
		y=354
		width=1200
		height=900
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=187
		y=3
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="1608G Module Setup"
	align="horiz. centered"
}
text {
	object {
		x=130
		y=33
		width=96
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=348
		y=151
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Outputs"
	align="horiz. right"
}
"choice button" {
	object {
		x=468
		y=146
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=508
		y=146
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)3"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=548
		y=146
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)4"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=588
		y=146
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)5"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=628
		y=146
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)6"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=668
		y=146
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)7"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=708
		y=146
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)8"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=428
		y=146
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bo)1"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=328
		y=187
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction"
	align="horiz. right"
}
"choice button" {
	object {
		x=468
		y=182
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=508
		y=182
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)3"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=548
		y=182
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)4"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=588
		y=182
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)5"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=628
		y=182
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)6"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=668
		y=182
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)7"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=708
		y=182
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)8"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=428
		y=182
		width=35
		height=30
	}
	control {
		chan="$(P)$(Bd)1"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=753
		y=151
		width=100
		height=20
	}
	control {
		chan="$(P)$(Lo)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=358
		y=121
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs"
	align="horiz. right"
}
oval {
	object {
		x=476
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)2.VAL"
	}
}
oval {
	object {
		x=476
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)2.VAL"
	}
}
oval {
	object {
		x=516
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)3.VAL"
	}
}
oval {
	object {
		x=516
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)3.VAL"
	}
}
oval {
	object {
		x=556
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)4.VAL"
	}
}
oval {
	object {
		x=556
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)4.VAL"
	}
}
oval {
	object {
		x=596
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)5.VAL"
	}
}
oval {
	object {
		x=596
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)5.VAL"
	}
}
oval {
	object {
		x=636
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)6.VAL"
	}
}
oval {
	object {
		x=636
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)6.VAL"
	}
}
oval {
	object {
		x=676
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)7.VAL"
	}
}
oval {
	object {
		x=676
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)7.VAL"
	}
}
oval {
	object {
		x=716
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)8.VAL"
	}
}
oval {
	object {
		x=716
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)8.VAL"
	}
}
oval {
	object {
		x=436
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Bi)1.VAL"
	}
}
oval {
	object {
		x=436
		y=119
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Bi)1.VAL"
	}
}
text {
	object {
		x=476
		y=97
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=516
		y=97
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=556
		y=97
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=596
		y=97
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=636
		y=97
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=676
		y=97
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=716
		y=97
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=441
		y=97
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. centered"
}
"text update" {
	object {
		x=753
		y=121
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(Li)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=524
		y=67
		width=132
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital I/O"
}
rectangle {
	object {
		x=318
		y=64
		width=550
		height=156
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
composite {
	object {
		x=363
		y=242
		width=437
		height=438
	}
	"composite name"=""
	children {
		composite {
			object {
				x=364
				y=248
				width=420
				height=425
			}
			"composite name"=""
			children {
				text {
					object {
						x=502
						y=248
						width=144
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Analog input"
					align="horiz. right"
				}
				composite {
					object {
						x=364
						y=278
						width=420
						height=395
					}
					"composite name"=""
					children {
						text {
							object {
								x=374
								y=278
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 1"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=279
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)1.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=279
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)1"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=279
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)1Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=278
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)1.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=374
								y=303
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 2"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=304
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)2.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=304
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)2"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=304
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)2Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=303
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)2.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=374
								y=328
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 3"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=329
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)3.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=329
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)3"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=329
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)3Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=328
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)3.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=374
								y=353
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 4"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=354
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)4.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=354
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)4"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=354
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)4Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=353
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)4.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=374
								y=378
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 5"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=379
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)5.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=379
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)5"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=379
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)5Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=378
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)5.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=374
								y=403
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 6"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=404
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)6.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=404
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)6"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=404
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)6Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=403
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)6.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=374
								y=428
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 7"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=429
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)7.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=429
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)7"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=429
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)7Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=428
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)7.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=374
								y=453
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 8"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=454
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)8.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=454
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)8"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=454
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)8Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=453
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)8.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=374
								y=478
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 9"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=479
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)9.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=479
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)9"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=479
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)9Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=478
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)9.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=364
								y=503
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 10"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=504
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)10.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=504
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)10"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=504
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)10Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=503
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)10.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=364
								y=528
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 11"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=529
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)11.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=529
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)11"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=529
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)11Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=528
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)11.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=364
								y=553
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 12"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=554
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)12.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=554
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)12"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=554
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)12Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=553
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)12.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=364
								y=578
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 13"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=579
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)13.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=579
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)13"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=579
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)13Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=578
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)13.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=364
								y=603
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 14"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=604
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)14.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=604
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)14"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=604
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)14Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=603
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)14.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=364
								y=628
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 15"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=629
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)15.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=629
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)15"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=629
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)15Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=628
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)15.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=364
								y=653
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 16"
							align="horiz. right"
						}
						menu {
							object {
								x=610
								y=654
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)16.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=404
								y=654
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)16"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=507
								y=654
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)16Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=710
								y=653
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)16.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
					}
				}
			}
		}
		composite {
			object {
				x=363
				y=242
				width=437
				height=438
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=363
						y=242
						width=437
						height=438
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
			}
		}
	}
}
composite {
	object {
		x=68
		y=62
		width=220
		height=85
	}
	"composite name"=""
	children {
		text {
			object {
				x=79
				y=97
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text update" {
			object {
				x=93
				y=98
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Ct)1Counts"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"message button" {
			object {
				x=203
				y=97
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ct)1Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=79
				y=122
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		"text update" {
			object {
				x=93
				y=123
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Ct)2Counts"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"message button" {
			object {
				x=203
				y=122
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ct)2Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=130
				y=66
				width=96
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Counters"
			align="horiz. right"
		}
		rectangle {
			object {
				x=68
				y=62
				width=220
				height=85
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
composite {
	object {
		x=53
		y=350
		width=250
		height=140
	}
	"composite name"=""
	children {
		text {
			object {
				x=102
				y=355
				width=156
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog output"
			align="horiz. right"
		}
		rectangle {
			object {
				x=53
				y=350
				width=250
				height=140
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		composite {
			object {
				x=64
				y=385
				width=232
				height=97
			}
			"composite name"=""
			children {
				text {
					object {
						x=64
						y=439
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=84
						y=439
						width=100
						height=20
					}
					control {
						chan="$(P)$(Ao)2"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=189
						y=439
						width=107
						height=20
					}
					control {
						chan="$(P)$(Ao)2"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				menu {
					object {
						x=199
						y=463
						width=87
						height=18
					}
					control {
						chan="$(P)$(Ao)2Pulse"
						clr=14
						bclr=51
					}
				}
				"text entry" {
					object {
						x=104
						y=408
						width=60
						height=20
					}
					control {
						chan="$(P)$(Ao)1TweakVal"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=169
						y=408
						width=15
						height=20
					}
					control {
						chan="$(P)$(Ao)1Tweak.B"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=84
						y=408
						width=15
						height=20
					}
					control {
						chan="$(P)$(Ao)1Tweak.A"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=104
						y=462
						width=60
						height=20
					}
					control {
						chan="$(P)$(Ao)2TweakVal"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=169
						y=462
						width=15
						height=20
					}
					control {
						chan="$(P)$(Ao)2Tweak.B"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=84
						y=462
						width=15
						height=20
					}
					control {
						chan="$(P)$(Ao)2Tweak.A"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				text {
					object {
						x=64
						y=385
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=84
						y=385
						width=100
						height=20
					}
					control {
						chan="$(P)$(Ao)1"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=189
						y=385
						width=107
						height=20
					}
					control {
						chan="$(P)$(Ao)1"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				menu {
					object {
						x=199
						y=409
						width=87
						height=18
					}
					control {
						chan="$(P)$(Ao)1Pulse"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
text {
	object {
		x=214
		y=315
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Pg)Run"
	}
	textix="Running"
}
text {
	object {
		x=90
		y=164
		width=180
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse generator"
	align="horiz. right"
}
text {
	object {
		x=63
		y=241
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Initial delay"
	align="horiz. right"
}
text {
	object {
		x=133
		y=191
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Period"
	align="horiz. right"
}
text {
	object {
		x=143
		y=216
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. right"
}
text {
	object {
		x=113
		y=266
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# pulses"
	align="horiz. right"
}
text {
	object {
		x=93
		y=291
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Idle state"
	align="horiz. right"
}
menu {
	object {
		x=198
		y=292
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)IdleState"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=198
		y=192
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)Period"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=198
		y=217
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)Width"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=198
		y=242
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)Delay"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=198
		y=267
		width=100
		height=20
	}
	control {
		chan="$(P)$(Pg)Count"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=53
		y=162
		width=250
		height=180
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"message button" {
	object {
		x=84
		y=315
		width=60
		height=20
	}
	control {
		chan="$(P)$(Pg)Run"
		clr=14
		bclr=15
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=149
		y=315
		width=60
		height=20
	}
	control {
		chan="$(P)$(Pg)Run"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=214
		y=315
		width=40
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Pg)Run"
	}
	textix="Done"
}
text {
	object {
		x=874
		y=245
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform generator"
	align="horiz. right"
}
rectangle {
	object {
		x=847
		y=240
		width=270
		height=635
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"related display" {
	object {
		x=919
		y=850
		width=113
		height=20
	}
	display[0] {
		label="Output 1 Internal"
		name="measCompWaveGenPlot.adl"
		args="P=$(P),TIME=$(P)$(Wg)TimeWF,WAVE=$(P)$(Wg)1InternalWF"
	}
	display[1] {
		label="Output 1 User"
		name="measCompWaveGenPlot.adl"
		args="P=$(P),TIME=$(P)$(Wg)TimeWF,WAVE=$(P)$(Wg)1UserWF"
	}
	display[2] {
		label="Output 2 Internal"
		name="measCompWaveGenPlot.adl"
		args="P=$(P),TIME=$(P)$(Wg)TimeWF,WAVE=$(P)$(Wg)2InternalWF"
	}
	display[3] {
		label="Outout 2 User"
		name="measCompWaveGenPlot.adl"
		args="P=$(P),TIME=$(P)$(Wg)TimeWF,WAVE=$(P)$(Wg)2UserWF"
	}
	clr=14
	bclr=51
	label="Plots"
}
composite {
	object {
		x=875
		y=817
		width=200
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=875
				y=817
				width=60
				height=20
			}
			control {
				chan="$(P)$(Wg)Run"
				clr=14
				bclr=15
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=940
				y=817
				width=60
				height=20
			}
			control {
				chan="$(P)$(Wg)Run"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
		composite {
			object {
				x=1005
				y=817
				width=70
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=1005
						y=817
						width=70
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Wg)Run"
					}
					textix="Running"
				}
				text {
					object {
						x=1005
						y=817
						width=40
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Wg)Run"
					}
					textix="Done"
				}
			}
		}
	}
}
text {
	object {
		x=942
		y=499
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output 1"
	align="horiz. right"
}
text {
	object {
		x=928
		y=524
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. right"
}
text {
	object {
		x=908
		y=549
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform"
	align="horiz. right"
}
text {
	object {
		x=898
		y=574
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplitude"
	align="horiz. right"
}
"text entry" {
	object {
		x=993
		y=574
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)1Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=928
		y=599
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
	align="horiz. right"
}
"text entry" {
	object {
		x=993
		y=599
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)1Offset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=878
		y=624
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse width"
	align="horiz. right"
}
"text entry" {
	object {
		x=993
		y=624
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)1PulseWidth"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=993
		y=524
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)1Enable"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=993
		y=549
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)1Type"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=863
		y=497
		width=239
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"text entry" {
	object {
		x=993
		y=372
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)NumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=908
		y=372
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# points"
	align="horiz. right"
}
text {
	object {
		x=858
		y=397
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current point"
	align="horiz. right"
}
"text update" {
	object {
		x=993
		y=397
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(Wg)CurrentPoint"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=918
		y=422
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
	align="horiz. right"
}
menu {
	object {
		x=993
		y=422
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)ExtTrigger"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=938
		y=447
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clock"
	align="horiz. right"
}
menu {
	object {
		x=993
		y=447
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)ExtClock"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=928
		y=472
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Repeat"
	align="horiz. right"
}
menu {
	object {
		x=993
		y=472
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)Continuous"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=888
		y=300
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dwell time"
	align="horiz. right"
}
"text entry" {
	object {
		x=993
		y=300
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)Dwell"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=993
		y=278
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(Wg)ActualDwell"
		clr=54
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=888
		y=347
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency"
	align="horiz. right"
}
"text entry" {
	object {
		x=993
		y=347
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)Frequency"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=993
		y=325
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(Wg)Frequency"
		clr=54
		bclr=4
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=942
		y=659
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output 2"
	align="horiz. right"
}
text {
	object {
		x=928
		y=684
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. right"
}
text {
	object {
		x=908
		y=709
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform"
	align="horiz. right"
}
text {
	object {
		x=898
		y=734
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplitude"
	align="horiz. right"
}
"text entry" {
	object {
		x=993
		y=734
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)2Amplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=928
		y=759
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
	align="horiz. right"
}
"text entry" {
	object {
		x=993
		y=759
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)2Offset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=878
		y=784
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse width"
	align="horiz. right"
}
"text entry" {
	object {
		x=993
		y=784
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)2PulseWidth"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=993
		y=684
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)2Enable"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=993
		y=709
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)2Type"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=863
		y=657
		width=239
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
