
file {
	name="/home/epics/devel/measComp/measCompApp/op/adl/1608G_module.adl"
	version=030105
}
display {
	object {
		x=416
		y=282
		width=1250
		height=810
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=187
		y=5
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-1608G-2AO"
	align="horiz. centered"
}
text {
	object {
		x=476
		y=5
		width=96
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=527
		y=217
		width=437
		height=438
	}
	"composite name"=""
	children {
		composite {
			object {
				x=528
				y=223
				width=420
				height=425
			}
			"composite name"=""
			children {
				text {
					object {
						x=666
						y=223
						width=144
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Analog input"
					align="horiz. right"
				}
				composite {
					object {
						x=528
						y=253
						width=420
						height=395
					}
					"composite name"=""
					children {
						text {
							object {
								x=538
								y=253
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 1"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=254
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)1.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=254
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)1"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=254
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)1Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=253
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)1.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=538
								y=278
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 2"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=279
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)2.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=279
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)2"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=279
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)2Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=278
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)2.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=538
								y=303
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 3"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=304
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)3.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=304
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)3"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=304
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)3Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=303
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)3.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=538
								y=328
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 4"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=329
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)4.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=329
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)4"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=329
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)4Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=328
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)4.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=538
								y=353
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 5"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=354
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)5.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=354
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)5"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=354
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)5Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=353
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)5.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=538
								y=378
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 6"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=379
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)6.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=379
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)6"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=379
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)6Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=378
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)6.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=538
								y=403
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 7"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=404
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)7.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=404
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)7"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=404
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)7Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=403
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)7.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=538
								y=428
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 8"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=429
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)8.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=429
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)8"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=429
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)8Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=428
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)8.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=538
								y=453
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 9"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=454
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)9.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=454
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)9"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=454
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)9Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=453
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)9.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=528
								y=478
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 10"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=479
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)10.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=479
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)10"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=479
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)10Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=478
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)10.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=528
								y=503
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 11"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=504
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)11.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=504
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)11"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=504
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)11Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=503
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)11.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=528
								y=528
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 12"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=529
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)12.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=529
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)12"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=529
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)12Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=528
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)12.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=528
								y=553
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 13"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=554
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)13.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=554
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)13"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=554
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)13Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=553
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)13.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=528
								y=578
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 14"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=579
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)14.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=579
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)14"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=579
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)14Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=578
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)14.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=528
								y=603
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 15"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=604
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)15.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=604
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)15"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=604
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)15Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=603
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)15.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
						text {
							object {
								x=528
								y=628
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix=" 16"
							align="horiz. right"
						}
						menu {
							object {
								x=774
								y=629
								width=87
								height=18
							}
							control {
								chan="$(P)$(Ai)16.SCAN"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=568
								y=629
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)16"
								clr=14
								bclr=51
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=671
								y=629
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(Ai)16Range"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
						"message button" {
							object {
								x=874
								y=628
								width=74
								height=20
							}
							control {
								chan="$(P)$(Ai)16.PROC"
								clr=14
								bclr=51
							}
							label="Read"
							press_msg="1"
						}
					}
				}
			}
		}
		composite {
			object {
				x=527
				y=217
				width=437
				height=438
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=527
						y=217
						width=437
						height=438
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
			}
		}
	}
}
composite {
	object {
		x=294
		y=63
		width=220
		height=85
	}
	"composite name"=""
	children {
		text {
			object {
				x=305
				y=98
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text update" {
			object {
				x=319
				y=99
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Ct)1Counts"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"message button" {
			object {
				x=429
				y=98
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ct)1Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=305
				y=123
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		"text update" {
			object {
				x=319
				y=124
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Ct)2Counts"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"message button" {
			object {
				x=429
				y=123
				width=74
				height=20
			}
			control {
				chan="$(P)$(Ct)2Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=356
				y=67
				width=96
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Counters"
			align="horiz. right"
		}
		rectangle {
			object {
				x=294
				y=63
				width=220
				height=85
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
composite {
	object {
		x=626
		y=49
		width=250
		height=140
	}
	"composite name"=""
	children {
		text {
			object {
				x=675
				y=54
				width=156
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog output"
			align="horiz. right"
		}
		rectangle {
			object {
				x=626
				y=49
				width=250
				height=140
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		composite {
			object {
				x=637
				y=84
				width=232
				height=97
			}
			"composite name"=""
			children {
				text {
					object {
						x=637
						y=138
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=657
						y=138
						width=100
						height=20
					}
					control {
						chan="$(P)$(Ao)2"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=762
						y=138
						width=107
						height=20
					}
					control {
						chan="$(P)$(Ao)2"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				menu {
					object {
						x=772
						y=162
						width=87
						height=18
					}
					control {
						chan="$(P)$(Ao)2Pulse"
						clr=14
						bclr=51
					}
				}
				"text entry" {
					object {
						x=677
						y=107
						width=60
						height=20
					}
					control {
						chan="$(P)$(Ao)1TweakVal"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=742
						y=107
						width=15
						height=20
					}
					control {
						chan="$(P)$(Ao)1Tweak.B"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=657
						y=107
						width=15
						height=20
					}
					control {
						chan="$(P)$(Ao)1Tweak.A"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=677
						y=161
						width=60
						height=20
					}
					control {
						chan="$(P)$(Ao)2TweakVal"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=742
						y=161
						width=15
						height=20
					}
					control {
						chan="$(P)$(Ao)2Tweak.B"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=657
						y=161
						width=15
						height=20
					}
					control {
						chan="$(P)$(Ao)2Tweak.A"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				text {
					object {
						x=637
						y=84
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=657
						y=84
						width=100
						height=20
					}
					control {
						chan="$(P)$(Ao)1"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				valuator {
					object {
						x=762
						y=84
						width=107
						height=20
					}
					control {
						chan="$(P)$(Ao)1"
						clr=14
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				menu {
					object {
						x=772
						y=108
						width=87
						height=18
					}
					control {
						chan="$(P)$(Ao)1Pulse"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
text {
	object {
		x=155
		y=224
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform generator"
	align="horiz. right"
}
rectangle {
	object {
		x=6
		y=217
		width=515
		height=400
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=354
		y=416
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output 2"
	align="horiz. right"
}
text {
	object {
		x=340
		y=441
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. right"
}
text {
	object {
		x=320
		y=466
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform"
	align="horiz. right"
}
text {
	object {
		x=340
		y=516
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
	align="horiz. right"
}
"text entry" {
	object {
		x=405
		y=516
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)2Offset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=290
		y=541
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse width"
	align="horiz. right"
}
"text entry" {
	object {
		x=405
		y=541
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)2PulseWidth"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=405
		y=441
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)2Enable"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=405
		y=466
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wg)2Type"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=275
		y=414
		width=239
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
composite {
	object {
		x=275
		y=254
		width=239
		height=155
	}
	"composite name"=""
	children {
		text {
			object {
				x=354
				y=256
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output 1"
			align="horiz. right"
		}
		text {
			object {
				x=340
				y=281
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Enable"
			align="horiz. right"
		}
		text {
			object {
				x=320
				y=306
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Waveform"
			align="horiz. right"
		}
		text {
			object {
				x=310
				y=331
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Amplitude"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=405
				y=331
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)1Amplitude"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=340
				y=356
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Offset"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=405
				y=356
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)1Offset"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=290
				y=381
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pulse width"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=405
				y=381
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)1PulseWidth"
				clr=14
				bclr=51
			}
			format="engr. notation"
			limits {
			}
		}
		menu {
			object {
				x=405
				y=281
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)1Enable"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=405
				y=306
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)1Type"
				clr=14
				bclr=51
			}
		}
		rectangle {
			object {
				x=275
				y=254
				width=239
				height=155
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
composite {
	object {
		x=34
		y=32
		width=250
		height=180
	}
	"composite name"=""
	children {
		text {
			object {
				x=195
				y=185
				width=70
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Pg)Run"
			}
			textix="Running"
		}
		text {
			object {
				x=71
				y=34
				width=180
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Pulse generator"
			align="horiz. right"
		}
		text {
			object {
				x=44
				y=111
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Initial delay"
			align="horiz. right"
		}
		text {
			object {
				x=114
				y=61
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Period"
			align="horiz. right"
		}
		text {
			object {
				x=124
				y=86
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Width"
			align="horiz. right"
		}
		text {
			object {
				x=94
				y=136
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# pulses"
			align="horiz. right"
		}
		text {
			object {
				x=74
				y=161
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Idle state"
			align="horiz. right"
		}
		menu {
			object {
				x=179
				y=162
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)IdleState"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=179
				y=62
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)Period"
				clr=14
				bclr=51
			}
			format="engr. notation"
			limits {
			}
		}
		"text entry" {
			object {
				x=179
				y=87
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)Width"
				clr=14
				bclr=51
			}
			format="engr. notation"
			limits {
			}
		}
		"text entry" {
			object {
				x=179
				y=112
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)Delay"
				clr=14
				bclr=51
			}
			format="engr. notation"
			limits {
			}
		}
		"text entry" {
			object {
				x=179
				y=137
				width=100
				height=20
			}
			control {
				chan="$(P)$(Pg)Count"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=34
				y=32
				width=250
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"message button" {
			object {
				x=65
				y=185
				width=60
				height=20
			}
			control {
				chan="$(P)$(Pg)Run"
				clr=14
				bclr=15
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=130
				y=185
				width=60
				height=20
			}
			control {
				chan="$(P)$(Pg)Run"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=195
				y=185
				width=40
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Pg)Run"
			}
			textix="Done"
		}
	}
}
composite {
	object {
		x=7
		y=644
		width=550
		height=156
	}
	"composite name"=""
	children {
		text {
			object {
				x=37
				y=731
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Outputs"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=157
				y=726
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)2"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=197
				y=726
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)3"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=237
				y=726
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)4"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=277
				y=726
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)5"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=317
				y=726
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)6"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=357
				y=726
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)7"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=397
				y=726
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)8"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=117
				y=726
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bo)1"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=17
				y=767
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Direction"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=157
				y=762
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)2"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=197
				y=762
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)3"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=237
				y=762
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)4"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=277
				y=762
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)5"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=317
				y=762
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)6"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=357
				y=762
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)7"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=397
				y=762
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)8"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=117
				y=762
				width=35
				height=30
			}
			control {
				chan="$(P)$(Bd)1"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=442
				y=731
				width=100
				height=20
			}
			control {
				chan="$(P)$(Lo)"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=47
				y=701
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Inputs"
			align="horiz. right"
		}
		oval {
			object {
				x=165
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)2.VAL"
			}
		}
		oval {
			object {
				x=165
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)2.VAL"
			}
		}
		oval {
			object {
				x=205
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)3.VAL"
			}
		}
		oval {
			object {
				x=205
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)3.VAL"
			}
		}
		oval {
			object {
				x=245
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)4.VAL"
			}
		}
		oval {
			object {
				x=245
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)4.VAL"
			}
		}
		oval {
			object {
				x=285
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)5.VAL"
			}
		}
		oval {
			object {
				x=285
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)5.VAL"
			}
		}
		oval {
			object {
				x=325
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)6.VAL"
			}
		}
		oval {
			object {
				x=325
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)6.VAL"
			}
		}
		oval {
			object {
				x=365
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)7.VAL"
			}
		}
		oval {
			object {
				x=365
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)7.VAL"
			}
		}
		oval {
			object {
				x=405
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)8.VAL"
			}
		}
		oval {
			object {
				x=405
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)8.VAL"
			}
		}
		oval {
			object {
				x=125
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(Bi)1.VAL"
			}
		}
		oval {
			object {
				x=125
				y=699
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(Bi)1.VAL"
			}
		}
		text {
			object {
				x=165
				y=677
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=205
				y=677
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=245
				y=677
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=285
				y=677
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=325
				y=677
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=365
				y=677
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=405
				y=677
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=130
				y=677
				width=9
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=442
				y=701
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(Li)"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=213
				y=647
				width=132
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Digital I/O"
		}
		rectangle {
			object {
				x=7
				y=644
				width=550
				height=156
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
text {
	object {
		x=990
		y=225
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform digitzer"
	align="horiz. right"
}
rectangle {
	object {
		x=973
		y=218
		width=260
		height=420
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
composite {
	object {
		x=310
		y=491
		width=195
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=310
				y=491
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Amplitude"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=405
				y=491
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)2Amplitude"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=1119
		y=261
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(Wd)CurrentPoint"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1119
		y=286
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(Wd)NumPoints"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1119
		y=311
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(Wd)Dwell"
		clr=54
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=1119
		y=461
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)ExtClock"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=1119
		y=411
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)NumChans"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=1119
		y=436
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)ExtTrigger"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=1119
		y=386
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)FirstChan"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=1119
		y=361
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)NumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1119
		y=336
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)Dwell"
		clr=14
		bclr=51
	}
	format="engr. notation"
	limits {
	}
}
"related display" {
	object {
		x=1047
		y=605
		width=113
		height=20
	}
	display[0] {
		label="Input 1"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)1VoltWF"
	}
	display[1] {
		label="Input 2"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)2VoltWF"
	}
	display[2] {
		label="Input 3"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)3VoltWF"
	}
	display[3] {
		label="Input 4"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)4VoltWF"
	}
	display[4] {
		label="Input 5"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)5VoltWF"
	}
	display[5] {
		label="Input 6"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)6VoltWF"
	}
	display[6] {
		label="Input 7"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)7VoltWF"
	}
	display[7] {
		label="Input 8"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)$(Wd)TimeWF,WAVE=$(P)$(Wd)8VoltWF"
	}
	clr=14
	bclr=51
	label="Plots"
}
"message button" {
	object {
		x=1003
		y=580
		width=60
		height=20
	}
	control {
		chan="$(P)$(Wd)Run"
		clr=14
		bclr=15
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=1068
		y=580
		width=60
		height=20
	}
	control {
		chan="$(P)$(Wd)Run"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=1133
		y=580
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Wd)Run"
	}
	textix="Running"
}
text {
	object {
		x=1133
		y=580
		width=40
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Wd)Run"
	}
	textix="Done"
}
text {
	object {
		x=1033
		y=261
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current point"
	align="horiz. right"
}
text {
	object {
		x=1033
		y=286
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# points"
	align="horiz. right"
}
text {
	object {
		x=1033
		y=311
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/point"
	align="horiz. right"
}
text {
	object {
		x=1033
		y=461
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clock"
	align="horiz. right"
}
text {
	object {
		x=1033
		y=411
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# chans"
	align="horiz. right"
}
text {
	object {
		x=1033
		y=436
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
	align="horiz. right"
}
text {
	object {
		x=1033
		y=386
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="First chan"
	align="horiz. right"
}
text {
	object {
		x=1033
		y=361
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# points"
	align="horiz. right"
}
text {
	object {
		x=1033
		y=336
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/point"
	align="horiz. right"
}
composite {
	object {
		x=1033
		y=486
		width=186
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1033
				y=486
				width=81
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Repeat"
			align="horiz. right"
		}
		menu {
			object {
				x=1119
				y=486
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wd)Continuous"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=1033
		y=511
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate"
	align="horiz. right"
}
menu {
	object {
		x=1119
		y=511
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)ReadWF.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1033
		y=538
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read"
	align="horiz. right"
}
"message button" {
	object {
		x=1119
		y=538
		width=100
		height=20
	}
	control {
		chan="$(P)$(Wd)ReadWF.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"related display" {
	object {
		x=323
		y=586
		width=113
		height=20
	}
	display[0] {
		label="Output 1 Internal"
		name="measCompWaveGenPlot.adl"
		args="P=$(P),TIME=$(P)$(Wg)IntTimeWF,WAVE=$(P)$(Wg)1InternalWF"
	}
	display[1] {
		label="Output 1 User"
		name="measCompWaveGenPlot.adl"
		args="P=$(P),TIME=$(P)$(Wg)IntTimeWF,WAVE=$(P)$(Wg)1UserWF"
	}
	display[2] {
		label="Output 2 Internal"
		name="measCompWaveGenPlot.adl"
		args="P=$(P),TIME=$(P)$(Wg)IntTimeWF,WAVE=$(P)$(Wg)2InternalWF"
	}
	display[3] {
		label="Outout 2 User"
		name="measCompWaveGenPlot.adl"
		args="P=$(P),TIME=$(P)$(Wg)IntTimeWF,WAVE=$(P)$(Wg)2UserWF"
	}
	clr=14
	bclr=51
	label="Plots"
}
composite {
	object {
		x=36
		y=586
		width=200
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=36
				y=586
				width=60
				height=20
			}
			control {
				chan="$(P)$(Wg)Run"
				clr=14
				bclr=15
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=101
				y=586
				width=60
				height=20
			}
			control {
				chan="$(P)$(Wg)Run"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
		composite {
			object {
				x=166
				y=586
				width=70
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=166
						y=586
						width=70
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(Wg)Run"
					}
					textix="Running"
				}
				text {
					object {
						x=166
						y=586
						width=40
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(Wg)Run"
					}
					textix="Done"
				}
			}
		}
	}
}
composite {
	object {
		x=11
		y=254
		width=250
		height=155
	}
	"composite name"=""
	children {
		composite {
			object {
				x=49
				y=332
				width=175
				height=70
			}
			"composite name"=""
			children {
				text {
					object {
						x=49
						y=332
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger"
					align="horiz. right"
				}
				menu {
					object {
						x=124
						y=332
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)ExtTrigger"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=69
						y=357
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Clock"
					align="horiz. right"
				}
				menu {
					object {
						x=124
						y=357
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)ExtClock"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=59
						y=382
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Repeat"
					align="horiz. right"
				}
				menu {
					object {
						x=124
						y=382
						width=100
						height=20
					}
					control {
						chan="$(P)$(Wg)Continuous"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=19
				y=260
				width=235
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=19
						y=260
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Current point"
					align="horiz. right"
				}
				"text update" {
					object {
						x=154
						y=260
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(Wg)CurrentPoint"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=69
				y=284
				width=185
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=69
						y=284
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# points"
					align="horiz. right"
				}
				"text update" {
					object {
						x=154
						y=284
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(Wg)NumPoints"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=49
				y=307
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time/point"
			align="horiz. right"
		}
		"text update" {
			object {
				x=154
				y=307
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(Wg)Dwell"
				clr=54
				bclr=4
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
		rectangle {
			object {
				x=11
				y=254
				width=250
				height=155
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
composite {
	object {
		x=11
		y=414
		width=250
		height=80
	}
	"composite name"=""
	children {
		text {
			object {
				x=26
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="User-defined waveforms"
			align="horiz. right"
		}
		rectangle {
			object {
				x=11
				y=414
				width=250
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=54
				y=468
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# points"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=139
				y=468
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)UserNumPoints"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=34
				y=445
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time/point"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=139
				y=445
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)UserDwell"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
	}
}
composite {
	object {
		x=11
		y=499
		width=250
		height=80
	}
	"composite name"=""
	children {
		text {
			object {
				x=31
				y=504
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pre-defined waveforms"
			align="horiz. right"
		}
		text {
			object {
				x=34
				y=529
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frequency"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=139
				y=529
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)IntFrequency"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
		text {
			object {
				x=54
				y=554
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# points"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=139
				y=554
				width=100
				height=20
			}
			control {
				chan="$(P)$(Wg)IntNumPoints"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=11
				y=499
				width=250
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
	}
}
