
file {
	name="/home/epics/devel/MeasComp/measCompApp/op/adl/measComp_pulse_generator.adl"
	version=030105
}
display {
	object {
		x=311
		y=60
		width=320
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=16
		y=7
		width=288
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="MeasComp Pulse Generator"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=37
		width=96
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=86
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse period"
	align="horiz. right"
}
text {
	object {
		x=90
		y=111
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse width"
	align="horiz. right"
}
text {
	object {
		x=10
		y=136
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Initial pulse delay"
	align="horiz. right"
}
text {
	object {
		x=90
		y=161
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse count"
	align="horiz. right"
}
text {
	object {
		x=40
		y=186
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse idle state"
	align="horiz. right"
}
menu {
	object {
		x=205
		y=187
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PulseIdleState"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=90
		y=211
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse output"
	align="horiz. right"
}
"choice button" {
	object {
		x=205
		y=212
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PulseStart"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=205
		y=87
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PulsePeriod"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=205
		y=112
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PulseWidth"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=205
		y=137
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PulseDelay"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=205
		y=162
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PulseCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
