# save/restore V5.5	Automatically generated - DO NOT MODIFY - 111107-123455
1608G:Bd1 0
1608G:Bd2 0
1608G:Bd3 0
1608G:Bd4 0
1608G:Bd5 1
1608G:Bd6 1
1608G:Bd7 1
1608G:Bd8 1
1608G:PulseGen1PulsePeriod 0.001
1608G:PulseGen1PulseWidth 0.0001
1608G:PulseGen1PulseDelay 0
1608G:PulseGen1PulseCount 0
1608G:PulseGen1PulseIdleState 0
1608G:Ai1Range 3
1608G:Ai1.SCAN 6
1608G:Ai2Range 3
1608G:Ai2.SCAN 6
1608G:Ai3Range 2
1608G:Ai3.SCAN 6
1608G:Ai4Range 2
1608G:Ai4.SCAN 6
1608G:Ai5Range 1
1608G:Ai5.SCAN 6
1608G:Ai6Range 1
1608G:Ai6.SCAN 6
1608G:Ai7Range 0
1608G:Ai7.SCAN 6
1608G:Ai8Range 0
1608G:Ai8.SCAN 6
1608G:Ai9Range 3
1608G:Ai9.SCAN 0
1608G:Ai10Range 3
1608G:Ai10.SCAN 0
1608G:Ai11Range 3
1608G:Ai11.SCAN 0
1608G:Ai12Range 3
1608G:Ai12.SCAN 0
1608G:Ai13Range 3
1608G:Ai13.SCAN 0
1608G:Ai14Range 3
1608G:Ai14.SCAN 0
1608G:Ai15Range 3
1608G:Ai15.SCAN 0
1608G:Ai16Range 3
1608G:Ai16.SCAN 0
1608G:Ao1Pulse 0
1608G:Ao1TweakVal 0
1608G:Ao2Pulse 0
1608G:Ao2TweakVal 0
1608G:WaveGen1Ch1Waveform 0
1608G:WaveGen1Ch2Waveform 0
1608G:WaveGen1NumPoints 0
1608G:WaveGen1Dwell 0.001
1608G:WaveGen1FirstChan 0
1608G:WaveGen1LastChan 1
1608G:WaveGen1ExtTrigger 0
1608G:WaveGen1ExtClock 0
1608G:WaveGen1Continuous 0
<END>
