# Database for C9513.  This database is loaded for each pulse generator
# Mark Rivers
# July 26, 2011

###################################################################
#  Pulse start/stop                                               # 
###################################################################
record(bo, "$(P)$(R)Run")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))PULSE_RUN")
    field(ZNAM, "Stop")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Run")
    field(OSV,  "MINOR")
}

# NOTE: The records for the period and the frequency are a bit
# complex because we want to be able to change either ao record
# and have the other one update

###################################################################
#  Pulse period                                                   # 
###################################################################
record(ao, "$(P)$(R)Period")
{
    field(PINI, "YES")
    field(OUT,  "$(P)$(R)SendPeriod PP MS")
    field(VAL,  "0.001")
    field(PREC, "$(PREC)")
}

###################################################################
#  Send pulse period                                              # 
###################################################################
record(ao, "$(P)$(R)SendPeriod")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))PULSE_PERIOD")
    field(SDIS, "$(P)$(R)PeriodRBV.PROC")
    field(DISV, "1")
}

###################################################################
#  Pulse period readback                                          # 
###################################################################
record(ai, "$(P)$(R)PeriodRBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))PULSE_PERIOD")
    field(PREC, "$(PREC)")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)$(R)PeriodSync")
}

###################################################################
#  Pulse period sync                                             # 
###################################################################
record(ao, "$(P)$(R)PeriodSync")
{
    field(DOL,  "$(P)$(R)PeriodRBV NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)$(R)Period PP")
}

###################################################################
#  Pulse frequency                                                # 
###################################################################
record(ao, "$(P)$(R)Frequency")
{
    field(OUT,  "$(P)$(R)SendFrequency PP MS")
    field(VAL,  "0.001")
    field(PREC, "$(PREC)")
}

###################################################################
#  Send pulse frequency                                           # 
###################################################################
record(ao, "$(P)$(R)SendFrequency")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))PULSE_FREQUENCY")
    field(SDIS, "$(P)$(R)FrequencyRBV.PROC")
    field(DISV, "1")
}

###################################################################
#  Pulse frequency readback                                       # 
###################################################################
record(ai, "$(P)$(R)FrequencyRBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))PULSE_FREQUENCY")
    field(PREC, "$(PREC)")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)$(R)FrequencySync")
}

###################################################################
#  Pulse frequency sync                                           # 
###################################################################
record(ao, "$(P)$(R)FrequencySync")
{
    field(DOL,  "$(P)$(R)FrequencyRBV NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)$(R)Frequency PP")
}

###################################################################
#  Pulse width                                                    # 
###################################################################
record(ao, "$(P)$(R)Width")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))PULSE_WIDTH")
    field(VAL,  "0.0001")
    field(PREC, "$(PREC)")
}

###################################################################
#  Pulse delay                                                    # 
###################################################################
record(ao, "$(P)$(R)Delay")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))PULSE_DELAY")
    field(VAL,  "0.")
    field(PREC, "$(PREC)")
}

###################################################################
#  Pulse count                                                    # 
###################################################################
record(longout, "$(P)$(R)Count")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))PULSE_COUNT")
}

###################################################################
#  Pulse idle state                                               # 
###################################################################
record(bo, "$(P)$(R)IdleState")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))PULSE_IDLE_STATE")
    field(ZNAM, "Low")
    field(ONAM, "High")
    field(VAL,  "0")
}


