file "measCompBinaryDir_settings.req",    P=$(P), R=Bd1
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd2
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd3
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd4
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd5
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd6
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd7
file "measCompBinaryDir_settings.req",    P=$(P), R=Bd8
file "measCompPulseGen_settings.req",     P=$(P), R=PulseGen1
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai1
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai2
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai3
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai4
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai5
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai6
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai7
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai8
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai9
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai10
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai11
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai12
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai13
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai14
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai15
file "measCompAnalogIn_settings.req",     P=$(P), R=Ai16
file "measCompAnalogOut_settings.req",    P=$(P), R=Ao1
file "measCompAnalogOut_settings.req",    P=$(P), R=Ao2
file "measCompWaveformGen_settings.req",  P=$(P), R=WaveGen
file "measCompWaveformGenN_settings.req", P=$(P), R=WaveGen1
file "measCompWaveformGenN_settings.req", P=$(P), R=WaveGen2
