
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/xxx/xxxApp/op/adl/caputRecorder_bare.adl"
	version=030107
}
display {
	object {
		x=1090
		y=248
		width=400
		height=330
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=10
		y=0
		width=230
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="caput recorder"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,26)
		(397,26)
	}
}
"text update" {
	object {
		x=70
		y=50
		width=320
		height=14
	}
	monitor {
		chan="$(P)caputRecorderCommand.VAL"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=72
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="comment:"
	align="horiz. right"
}
"text entry" {
	object {
		x=70
		y=70
		width=320
		height=20
	}
	control {
		chan="$(P)caputRecorderComment.VAL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=30
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs"
}
polyline {
	object {
		x=0
		y=95
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,96)
		(397,96)
	}
}
"shell command" {
	object {
		x=240
		y=3
		width=150
		height=20
	}
	command[0] {
		label="start putrecorder"
		name="../../../start_putrecorder"
		args="$(P)"
	}
	clr=14
	bclr=32
	label="(re)start recorder"
}
text {
	object {
		x=10
		y=50
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="caput:"
	align="horiz. right"
}
"text update" {
	object {
		x=70
		y=165
		width=320
		height=14
	}
	monitor {
		chan="$(P)caputRecorderUserMessage"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=170
		y=135
		width=110
		height=20
	}
	control {
		chan="$(P)caputRecorderMacroStopStart"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=10
		y=135
		width=150
		height=20
	}
	control {
		chan="$(P)caputRecorderMacroName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=285
		y=135
		width=90
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="a&b"
		chan="$(P)caputRecorderMacroRecording"
		chanB="$(P)caputRecorderPulse"
	}
	textix="Recording"
}
text {
	object {
		x=10
		y=165
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="status:"
}
polyline {
	object {
		x=0
		y=185
		width=399
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,186)
		(397,186)
	}
}
text {
	object {
		x=170
		y=120
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="record puts"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=120
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="function name"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=100
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Record"
}
"choice button" {
	object {
		x=170
		y=240
		width=90
		height=20
	}
	control {
		chan="$(P)caputRecorderExecuteMacro"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=10
		y=215
		width=230
		height=20
	}
	control {
		chan="$(P)caputRecorderReloadMacros"
		clr=14
		bclr=51
	}
	stacking="column"
}
composite {
	object {
		x=10
		y=265
		width=370
		height=35
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=265
				width=70
				height=35
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=10
						y=265
						width=70
						height=14
					}
					monitor {
						chan="$(P)caputRecorderArg1Name"
						clr=14
						bclr=1
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=10
						y=280
						width=70
						height=20
					}
					control {
						chan="$(P)caputRecorderArg1Value"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=85
				y=265
				width=70
				height=35
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=85
						y=265
						width=70
						height=14
					}
					monitor {
						chan="$(P)caputRecorderArg2Name"
						clr=14
						bclr=1
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=85
						y=280
						width=70
						height=20
					}
					control {
						chan="$(P)caputRecorderArg2Value"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=160
				y=265
				width=70
				height=35
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=160
						y=265
						width=70
						height=14
					}
					monitor {
						chan="$(P)caputRecorderArg3Name"
						clr=14
						bclr=1
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=160
						y=280
						width=70
						height=20
					}
					control {
						chan="$(P)caputRecorderArg3Value"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		"text update" {
			object {
				x=235
				y=265
				width=70
				height=14
			}
			monitor {
				chan="$(P)caputRecorderArg4Name"
				clr=14
				bclr=1
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=280
				width=70
				height=20
			}
			control {
				chan="$(P)caputRecorderArg4Value"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=265
				width=70
				height=14
			}
			monitor {
				chan="$(P)caputRecorderArg5Name"
				clr=14
				bclr=1
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=310
				y=280
				width=70
				height=20
			}
			control {
				chan="$(P)caputRecorderArg5Value"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
"message button" {
	object {
		x=345
		y=240
		width=50
		height=20
	}
	control {
		chan="$(P)caputRecorderAbortMacro"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
text {
	object {
		x=10
		y=190
		width=380
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Playback"
}
composite {
	object {
		x=265
		y=240
		width=72
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=265
				y=240
				width=30
				height=20
			}
			control {
				chan="$(P)caputRecorderExecuteLoops"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=297
				y=243
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="times"
		}
	}
}
"text update" {
	object {
		x=10
		y=243
		width=150
		height=14
	}
	monitor {
		chan="$(P)caputRecorderMacro"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=10
		y=304
		width=150
		height=20
	}
	control {
		chan="$(P)caputRecorderMacros1"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=165
		y=304
		width=150
		height=20
	}
	control {
		chan="$(P)caputRecorderMacros2"
		clr=14
		bclr=51
	}
}
