#FILENAME:      RELEASE
#USAGE:         Specify directory paths to synApps support modules
#Version:       $Revision$
#Modified By:   $Author$
#Last Modified: $Date$
#HeadURL:       $URL$

# Status: working toward synApps 5.5

#NOTES
#     - To remove modules from the build, delete or comment out the
#       module name.

SUPPORT_TOP=/corvette/home/epics/devel
EPICS_BASE=/corvette/usr/local/epics/base-3.14.12.1
# Uncomment the line defining SUPPORT if you want "make release" to replace the SUPPORT macros
# in all configure/RELEASE files. 
# Leave it commented to use SUPPORT_TOP/configure/SUPPORT.$(EPICS_HOST_ARCH) to
# determine the SUPPORT path when building
#SUPPORT=/corvette/home/epics/devel
#/usr/local/iocapps/cvsroot/modules/bus/allenBradley
ALLEN_BRADLEY=$(SUPPORT_TOP)/allenBradley-2-2
AREA_DETECTOR=$(SUPPORT_TOP)/areaDetector-1-7beta1
#https://svn.aps.anl.gov/epics/asyn/
ASYN=$(SUPPORT_TOP)/asyn-4-17
AUTOSAVE=$(SUPPORT_TOP)/autosave-4-7
BUSY=$(SUPPORT_TOP)/busy-1-3
CALC=$(SUPPORT_TOP)/calc-2-8
CAMAC=$(SUPPORT_TOP)/camac-2-6
DAC128V=$(SUPPORT_TOP)/dac128V-2-6
DELAYGEN=$(SUPPORT_TOP)/delaygen-1-0-5
DXP=$(SUPPORT_TOP)/dxp-3-0
IP=$(SUPPORT_TOP)/ip-2-10
IP330=$(SUPPORT_TOP)/ip330-2-6
#https://svn.aps.anl.gov/epics/ipac/
IPAC=$(SUPPORT_TOP)/ipac-2-11
IPUNIDIG=$(SUPPORT_TOP)/ipUnidig-2-7
LOVE=$(SUPPORT_TOP)/love-3-2-4
MCA=$(SUPPORT_TOP)/mca-6-12-4
MODBUS=$(SUPPORT_TOP)/modbus-2-1
MOTOR=$(SUPPORT_TOP)/motor-6-5-2
OPTICS=$(SUPPORT_TOP)/optics-2-7
QUADEM=$(SUPPORT_TOP)/quadEM-2-4-1
#http://epics.web.psi.ch/software/sequencer/
SNCSEQ=$(SUPPORT_TOP)/seq-2-0-12
SOFTGLUE=$(SUPPORT_TOP)/softGlue-2-1
SSCAN=$(SUPPORT_TOP)/sscan-2-6-6
STD=$(SUPPORT_TOP)/std-2-9
STREAM=$(SUPPORT_TOP)/stream-2-4-1
VAC=$(SUPPORT_TOP)/vac-1-3
VME=$(SUPPORT_TOP)/vme-2-7
VXSTATS=$(SUPPORT_TOP)/vxStats-1-7-2h
XXX=$(SUPPORT_TOP)/xxx-5-5

