SUPPORT=/home/oxygen/MOONEY/epics/synApps/support
EPICS_BASE=/home/oxygen/MOONEY/epics/base-3.14.10
ALLEN_BRADLEY=$(SUPPORT)/allenBradley/2-1
AREADETECTOR=$(SUPPORT)/areaDetector
ASYN=$(SUPPORT)/asyn/4-10
AUTOSAVE=$(SUPPORT)/autosave
BUSY=$(SUPPORT)/busy
CALC=$(SUPPORT)/calc
CAMAC=$(SUPPORT)/camac
CAMAC_USE=$(SUPPORT)/camac_use
CCD=$(SUPPORT)/ccd
DAC128V=$(SUPPORT)/dac128V
DXP=$(SUPPORT)/dxp
#EBRICK=$(SUPPORT)/ebrick
IP=$(SUPPORT)/ip
IP_USE=$(SUPPORT)/ip_use
IP330=$(SUPPORT)/ip330
IPAC=$(SUPPORT)/ipac/2-10
IPUNIDIG=$(SUPPORT)/ipUnidig
LOVE=$(SUPPORT)/love
MCA=$(SUPPORT)/mca
MODBUS=$(SUPPORT)/modbus
MOTOR=$(SUPPORT)/motor
OPTICS=$(SUPPORT)/optics
PILATUS=$(SUPPORT)/pilatus
QUADEM=$(SUPPORT)/quadEM
SNCSEQ=$(SUPPORT)/seq/2-0-12
SSCAN=$(SUPPORT)/sscan
STD=$(SUPPORT)/std
STREAM=$(SUPPORT)/stream
VAC=$(SUPPORT)/vac
VME=$(SUPPORT)/vme
VXSTATS=$(SUPPORT)/vxStats
XXX=$(SUPPORT)/xxx

