EPICS_BASE=/home/oxygen/SLUITER/local/epics/base_3_14
SUPPORT=/home/oxygen/SLUITER/R3-14-9/support
#!ALLEN_BRADLEY=$(SUPPORT)/allenBradley/2-1
ALLEN_BRADLEY=$(SUPPORT)/allenBradley/cvs
#!ASYN=$(SUPPORT)/asyn/myAsyn-R4-9
ASYN=$(SUPPORT)/asyn/cvs
AUTOSAVE=$(SUPPORT)/autosave/cvs
#!CALC=$(SUPPORT)/calc/2-6-3
CALC=$(SUPPORT)/calc/cvs
#!CAMAC=$(SUPPORT)/camac/2-5
CAMAC=$(SUPPORT)/camac/cvs
#!CCD=$(SUPPORT)/ccd/1-6
CCD=$(SUPPORT)/ccd/cvs
#!DAC128V=$(SUPPORT)/dac128V/2-3
DAC128V=$(SUPPORT)/dac128V/cvs
#!DXP=$(SUPPORT)/dxp/2-5
DXP=$(SUPPORT)/dxp/cvs
#!EBRICK=$(SUPPORT)/ebrick/2-0-3
EBRICK=$(SUPPORT)/ebrick/cvs
GENSUB=$(SUPPORT)/genSub/1-6a
#GTR=$(SUPPORT)/gtr/2-3
#!IP=$(SUPPORT)/ip/2-7
IP=$(SUPPORT)/ip/cvs
#!IP330=$(SUPPORT)/ip330/2-4
IP330=$(SUPPORT)/ip330/cvs
#!IPAC=$(SUPPORT)/ipac/2-9
IPAC=$(SUPPORT)/ipac/cvs
#!IPUNIDIG=$(SUPPORT)/ipUnidig/2-4
IPUNIDIG=$(SUPPORT)/ipUnidig/cvs
#!LOVE=$(SUPPORT)/love/3-2-3
LOVE=$(SUPPORT)/love/cvs
MCA=$(SUPPORT)/mca/cvs
MODBUS=$(SUPPORT)/modbus/cvs
#!MOTOR=$(SUPPORT)/motor/R6-2-2
MOTOR=$(SUPPORT)/motor/cvs
#!MOTOR=$(SUPPORT)/motor/motorR6-3
#!MOTOR=$(SUPPORT)/motor/R6-3-bugfix
#!MOTOR=$(SUPPORT)/motor/motorR6-2-bugfix
#!OPTICS=$(SUPPORT)/optics/2-5-2
OPTICS=$(SUPPORT)/optics/cvs
PILATUS=$(SUPPORT)/pilatus/cvs
#!QUADEM=$(SUPPORT)/quadEM/2-3
QUADEM=$(SUPPORT)/quadEM/cvs
#!SNCSEQ=$(SUPPORT)/seq/2-0-11
SNCSEQ=$(SUPPORT)/seq/cvs
#!SSCAN=$(SUPPORT)/sscan/2-5-6
SSCAN=$(SUPPORT)/sscan/cvs
#!STD=$(SUPPORT)/std/2-5-4
STD=$(SUPPORT)/std/cvs
STREAM=$(SUPPORT)/stream/2-2
VAC=$(SUPPORT)/vac/cvs
#!VME=$(SUPPORT)/vme/2-4-4
VME=$(SUPPORT)/vme/cvs
VXSTATS=$(SUPPORT)/vxStats/cvs
XXX=$(SUPPORT)/xxx/cvs

