#FILENAME:      RELEASE
#USAGE:         Specify directory paths to synApps support modules

#NOTES
#     - To remove modules from the build, delete or comment out the
#       module name.
#     - Refer to the "MODULE_LIST" in <synApps>/configure/Makefile 
#       for the inter-dependencies of the different modules.

SUPPORT=/home/oxygen/MOONEY/epics/synApps/support
-include $(TOP)/configure/SUPPORT.$(EPICS_HOST_ARCH)
#EPICS_BASE=/home/oxygen/MOONEY/epics/bazaar/base-3.14
#EPICS_BASE=/home/oxygen/MOONEY/epics/bazaar/base-3.15
#EPICS_BASE=/APSshare/epics/base-3.14.12.4
EPICS_BASE=/home/oxygen/MOONEY/epics/base-3.14.12.5
-include $(TOP)/configure/EPICS_BASE 
-include $(TOP)/configure/EPICS_BASE.$(EPICS_HOST_ARCH) 

#/usr/local/iocapps/cvsroot/modules/bus/allenBradley
ALIVE=$(SUPPORT)/alive-1-0-1
# http://www.aps.anl.gov/epics/modules/bus/allenBradley
ALLEN_BRADLEY=$(SUPPORT)/allenBradley-2-3
AREA_DETECTOR=$(SUPPORT)/areaDetector-2-4
ADCORE=$(AREA_DETECTOR)/ADCore
ADBINARIES=$(AREA_DETECTOR)/ADBinaries
ADEXAMPLE=$(AREA_DETECTOR)/ADExample
ASYN=$(SUPPORT)/asyn-4-26
AUTOSAVE=$(SUPPORT)/autosave-5-7-1
BUSY=$(SUPPORT)/busy-1-6-1
CALC=$(SUPPORT)/calc-3-6-1
CAMAC=$(SUPPORT)/camac-2-7
CAPUTRECORDER=$(SUPPORT)/caputRecorder-1-5-1
DAC128V=$(SUPPORT)/dac128V-2-8
DELAYGEN=$(SUPPORT)/delaygen-1-1-1
DEVIOCSTATS=$(SUPPORT)/devIocStats-3-1-14
DXP=$(SUPPORT)/dxp-3-5
IP=$(SUPPORT)/ip-2-17
IP330=$(SUPPORT)/ip330-2-8
IPAC=$(SUPPORT)/ipac-2-13
IPUNIDIG=$(SUPPORT)/ipUnidig-2-10
LOVE=$(SUPPORT)/love-3-2-5
MCA=$(SUPPORT)/mca-7-6
MEASCOMP=$(SUPPORT)/measComp-1-1
MODBUS=$(SUPPORT)/modbus-2-7
MOTOR=$(SUPPORT)/motor-6-9
OPTICS=$(SUPPORT)/optics-2-9-3
QUADEM=$(SUPPORT)/quadEM-5-0
#http://www-csr.bessy.de/control/SoftDist/sequencer
#SNCSEQ=$(SUPPORT)/seq-2-1-18
SNCSEQ=$(SUPPORT)/seq-2-2-3
SOFTGLUE=$(SUPPORT)/softGlue-2-7
SSCAN=$(SUPPORT)/sscan-2-10-2
STD=$(SUPPORT)/std-3-4-1
#http://epics.web.psi.ch/software/streamdevice/
STREAM=$(SUPPORT)/stream-2-6c
VAC=$(SUPPORT)/vac-1-6
VME=$(SUPPORT)/vme-2-8-2
XXX=$(SUPPORT)/xxx-5-8-4
